[pylama]
skip = .eggs/*,.tox/*,*/.env/*,_sandbox/*,docs/conf.py,.venv/*,venv/*
# pyflakes not currently enabled due to broken support for :=
linters = pycodestyle,pydocstyle,mccabe,radon,pylint,isort
ignore = D212,C0330,C0301

[pylama:pycodestyle]
max_line_length = 88

# E203: whitespace before ':' (for black)
# W503: line break before binary operator (for black)
ignore = E203,W503

[pylama:*/__init__.py]
# W0611: imported but unused [pyflakes]
ignore = W0611
